﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Фабрика комфорта</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">
    <div class="navigation">
        <nav class="visible-xs visible-sm navbar navbar-default" role="navigation">
            <div class="container">

                <div class="navbar-header">
                    <a href="#" class="navbar-brand"><img src="images/logo-small.png" class="img-responsive"></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav nav-product">
                        <li><img src="images/okna-icon.png"><a href="#">Окна</a></li>
                        <li><img src="images/potolok-icon.png"><a href="#">Натяжные потолки</a></li>
                        <li><img src="images/rolstavny-icon.png"><a href="#">Жалюзи, рольставни</a></li>
                        <li><img src="images/dvery-icon.png"><a href="#">Автоматические двери</a></li>
                        <li><img src="images/vorota-icon.png"><a href="#">Автоматически ворота</a></li>
                        <li><img src="images/ventfasad-icon.png"><a href="#">Вентилируемые фасады</a></li>
                        <li><img src="images/steklfasad-icon.png"><a href="#">Фасадное остекление</a></li>
                        <li><img src="images/balkon-icon.png"><a href="#">Остекление балконов</a></li>
                        <li><img src="images/cond-icon.png"><a href="#">Кондиционеры</a></li>
                    </ul>
                    <ul class="nav navbar-nav nav-company">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Бесплатная консультация</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <nav class="hidden-xs hidden-sm navbar navbar-default" role="navigation">
            <a href="#" class="navbar-brand"><img src="images/logo.png" class="img-responsive"></a>
            <ul class="nav navbar-nav nav-company">
                <li><a href="#">Главная</a></li>
            </ul>
            <ul class="nav navbar-nav nav-product">
                <li><img src="images/okna-icon.png"><a href="#">Окна</a></li>
                <li><img src="images/potolok-icon.png"><a href="#">Натяжные потолки</a></li>
                <li><img src="images/rolstavny-icon.png"><a href="#">Жалюзи, рольставни</a></li>
                <li><img src="images/dvery-icon.png"><a href="#">Автоматические двери</a></li>
                <li><img src="images/vorota-icon.png"><a href="#">Автоматически ворота</a></li>
                <li><img src="images/ventfasad-icon.png"><a href="#">Вентилируемые фасады</a></li>
                <li><img src="images/steklfasad-icon.png"><a href="#">Фасадное остекление</a></li>
                <li><img src="images/balkon-icon.png"><a href="#">Остекление балконов</a></li>
                <li><img src="images/cond-icon.png"><a href="#">Кондиционеры</a></li>
            </ul>
            <ul class="nav navbar-nav nav-company">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Бесплатная консультация</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>

    </div>
    <div class="main">
        <div class="content">
            <header>
                <div class="row">
                    <div class="hidden-xs col-sm-8 col-md-8 col-lg-7 contact-1">
                        <div class="col-sm-24 col-lg-14 address">Дзержинск, ул. Грибоедова, дом 38</div>
                        <div class="col-sm-24 col-lg-10">без выходных 9:00-21:00</div>
                    </div>
                    <div class="col-xs-24 col-sm-8 col-md-8 col-lg-9 contact-2">
                        <div class="col-xs-24 col-lg-7 tel"><a href="tel:+78314134738"><span>(831)</span> 413-47-38</a></div>
                        <div class="col-xs-24 col-lg-8 tel"><a href="tel:+79601818396">+7 960 181-83-96</a></div>
                        <div class="col-xs-24 col-md-24 col-lg-9 call-link"><a href="#">Заказать обратный звонок</a></div>
                    </div>
                    <div class="col-xs-24 col-sm-8 col-md-8 col-lg-8 contact-3">
                        <div class="hidden-xs col-sm-24 col-lg-12 order-title">Бесплатный замер и консультация!</div>
                        <div class="col-xs-24 col-lg-12 order"><button class="btn">Вызвать замерщика</button></div>
                    </div>
                </div>
            </header>
            <div class="product-list">
                <div class="row">
                    <div class="col-xs-24 col-md-12 product-item product-line-1">
                        <a href="#">
                            <img src="images/okna.jpg">
                            <span class="white-title">
                                <i class="product-line-title">Пластиковые окна</i>
                                <br>
                                <i class="hidden-xs">Мы устанавливаем пластиковые окна в Дзержинске<br> уже 10 лет и знаем, как это делать!</i>
                            </span>
                        </a>
                    </div>
                    <div class="col-xs-24 col-md-12 product-item product-line-1">
                        <a href="#">
                            <img src="images/potolok.jpg">
                            <span class="white-title">
                                <i class="product-line-title">Натяжные потолки</i>
                                <br>
                                <i class="hidden-xs">Три дня от замера до монтажа!</i>
                            </span>
                        </a>
                    </div>
                    <div class="col-xs-24 col-sm-8 product-item product-line-2">
                        <a href="#">
                            <img src="images/balkon.jpg">
                            <span class="dark-title"><i class="product-line-title">Остекление балконов</i></span>
                        </a>
                    </div>
                    <div class="col-xs-24 col-sm-8 product-item product-line-2">
                        <a href="#">
                            <img src="images/cond.jpg">
                            <span class="white-title"><i class="product-line-title">Кондиционеры</i></span>
                        </a>
                    </div>
                    <div class="col-xs-24 col-sm-8 product-item product-line-2">
                        <a href="#">
                            <img src="images/rolstavny.jpg">
                            <span class="dark-title"><i class="product-line-title">Жалюзи, рольставни, рулонные шторы</i></span>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 product-item product-line-3">
                        <a href="#">
                            <img src="images/ventfasad.png">
                            <span>Вентилируемые фасады</span>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 product-item product-line-3">
                        <a href="#">
                            <img src="images/steklfasad.png">
                            <span>Фасадное остекление</span>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 product-item product-line-3">
                        <a href="#">
                            <img src="images/vorota.png">
                            <span>Автоматические ворота</span>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 product-item product-line-3">
                        <a href="#">
                            <img src="images/dvery.png">
                            <span>Автоматические двери</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="about-company">
                <div class="row">
                    <div class="col-xs-24 col-md-12">
                        <div class="about-company-info">
                            <div class="about-company-info-title">Мы</div>
                            <ul>
                                <li>Бесплатно делаем замер и консультируем вас. <a href="#" class="order-link">Записаться на замер</a></li>
                                <li>Даем гарантию на нашу работу и исправляем за свой счет все появляющиеся недостатки.</li>
                                <li>Используем только проверенные временем комплектующие российского и европейского производства.</li>
                                <li>Осуществляем монтаж в соответствии с ГОСТами и техническими условиями.</li>
                                <li>Осуществляем монтаж силами штатных сотрудников и гарантируем их профессионализм.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-24 col-md-offset-1 col-md-11">
                        <div class="about-company-statistic">
                            <div class="row">
                                <div class="col-xs-24 col-sm-offset-1 col-sm-5 col-md-offset-0 col-md-6 col-lg-offset-1 col-lg-5 about-company-statistic-img">
                                    <img src=" images/man.png">
                                </div>
                                <div class="col-xs-24 col-sm-18">
                                    <div class="about-company-statistic-title">За 12 лет работы</div>
                                    <ul>
                                        <li>Установили 3687 окон в квартирах, магазинах, на производствах.</a></li>
                                        <li>Остеклили 1236 балконов и лоджий.</li>
                                        <li>Установили 983 натяжных потолка.</li>
                                        <li>Установили 475 кондиционеров.</li>
                                    </ul>
                                    <div class="about-company-statistic-note">Каждый день наши монтажники работают на объектах по всей Нижегородской области.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feedback-block">
                <div class="row">
                    <div class="col-xs-24 col-md-12">
                        <div class="reviews">
                            <h2>Отзывы клиентов</h2>
                            <div class="row">
                                <div class="col-xs-24 col-lg-12 reviews-item">
                                    <div class="col-xs-24 col-sm-5 col-md-6 col-lg-8 reviews-img">
                                        <img src="images/klient1.png">
                                    </div>
                                    <div class="col-xs-24 col-sm-19 col-md-18 col-lg-16">
                                        <div class="klient-name">Иван Иванов</div>
                                        <div class="reviews-text">"Устанавливали пластиковые окна в загородном доме, выбором компании остался доволен,
                                            внешний вид обновился и стало заметно теплее."</div>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-lg-12 reviews-item">
                                    <div class="col-xs-24 col-sm-5 col-md-6 col-lg-8 reviews-img">
                                        <img src="images/klient2.png">
                                    </div>
                                    <div class="col-xs-24 col-sm-19 col-md-18 col-lg-16">
                                        <div class="klient-name">Светлана Петрова</div>
                                        <div class="reviews-text">"Мы заказывали два окна в отделение больницы, окна понравились и решила заменить
                                            их и дома. Спасибо!"</div>
                                    </div>
                                </div>
                            </div>
                            <div class="all-reviews"><a href="#">Все отзывы</a></div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-md-offset-1 col-md-11">
                        <div class="consult">
                            <div class="consult-title">Получите бесплатную консультацию</div>
                            <form role="form">
                                <div class="row">
                                    <div class="col-xs-24 col-sm-11 col-md-24 col-lg-11">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="#" placeholder="Ваше имя">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="#" placeholder="Ваш телефон">
                                        </div>
                                    </div>
                                    <div class="col-xs-24 col-sm-13 col-md-24 col-lg-13">
                                        <div class="form-group">
                                            <textarea class="form-control" id="#" rows="5" placeholder="Ваш комментарий"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn">Отправить заявку</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="content">
                <div class="row">
                    <div class="col-xs-24 col-sm-8 col-lg-4 footer-logo">
                        Фабрика комфорта
                    </div>
                    <div class="col-xs-24 col-sm-8 col-lg-11">
                        <div class="row">
                            <div class="col-lg-12 footer-address">
                                <div>Дзержинск, ул. Грибоедова, дом 38</div>
                                <div><a href="#">Схема проезда</a></div>
                            </div>
                            <div class="col-lg-12 footer-tel row">
                                <div class="col-lg-12"><a href="tel:+78314134738"><span>(831)</span> 413-47-38</a></div>
                                <div class="col-lg-12"><a href="tel:+79601818396">+7 960 181-83-96</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-8 col-lg-9">
                        <div class="row">
                            <div class="col-lg-15 footer-order-link"><a href="#">Бесплатный вызов замерщика</a></div>
                            <div class="col-lg-9 footer-create">Создание сайта<br> <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>