﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Фабрика комфорта жалюзи</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">
    <div class="navigation">
        <nav class="visible-xs visible-sm navbar navbar-default" role="navigation">
            <div class="container">

                <div class="navbar-header">
                    <a href="#" class="navbar-brand"><img src="images/logo-small.png" class="img-responsive"></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav nav-product">
                        <li><img src="images/okna-icon.png"><a href="#">Окна</a></li>
                        <li><img src="images/potolok-icon.png"><a href="#">Натяжные потолки</a></li>
                        <li><img src="images/rolstavny-icon.png"><a href="#">Жалюзи, рольставни</a></li>
                        <li><img src="images/dvery-icon.png"><a href="#">Автоматические двери</a></li>
                        <li><img src="images/vorota-icon.png"><a href="#">Автоматически ворота</a></li>
                        <li><img src="images/ventfasad-icon.png"><a href="#">Вентилируемые фасады</a></li>
                        <li><img src="images/steklfasad-icon.png"><a href="#">Фасадное остекление</a></li>
                        <li><img src="images/balkon-icon.png"><a href="#">Остекление балконов</a></li>
                        <li><img src="images/cond-icon.png"><a href="#">Кондиционеры</a></li>
                    </ul>
                    <ul class="nav navbar-nav nav-company">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Бесплатная консультация</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <nav class="hidden-xs hidden-sm navbar navbar-default" role="navigation">
            <a href="#" class="navbar-brand"><img src="images/logo.png" class="img-responsive"></a>
            <ul class="nav navbar-nav nav-company">
                <li><a href="#">Главная</a></li>
            </ul>
            <ul class="nav navbar-nav nav-product">
                <li><img src="images/okna-icon.png"><a href="#">Окна</a></li>
                <li><img src="images/potolok-icon.png"><a href="#">Натяжные потолки</a></li>
                <li><img src="images/rolstavny-icon.png"><a href="#">Жалюзи, рольставни</a></li>
                <li><img src="images/dvery-icon.png"><a href="#">Автоматические двери</a></li>
                <li><img src="images/vorota-icon.png"><a href="#">Автоматически ворота</a></li>
                <li><img src="images/ventfasad-icon.png"><a href="#">Вентилируемые фасады</a></li>
                <li><img src="images/steklfasad-icon.png"><a href="#">Фасадное остекление</a></li>
                <li><img src="images/balkon-icon.png"><a href="#">Остекление балконов</a></li>
                <li><img src="images/cond-icon.png"><a href="#">Кондиционеры</a></li>
            </ul>
            <ul class="nav navbar-nav nav-company">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Бесплатная консультация</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>

    </div>
    <div class="main">
        <div class="content">
            <header>
                <div class="row">
                    <div class="hidden-xs col-sm-8 col-md-8 col-lg-7 contact-1">
                        <div class="col-sm-24 col-lg-14 address">Дзержинск, ул. Грибоедова, дом 38</div>
                        <div class="col-sm-24 col-lg-10">без выходных 9:00-21:00</div>
                    </div>
                    <div class="col-xs-24 col-sm-8 col-md-8 col-lg-9 contact-2">
                        <div class="col-xs-24 col-lg-7 tel"><a href="tel:+78314134738"><span>(831)</span> 413-47-38</a></div>
                        <div class="col-xs-24 col-lg-8 tel"><a href="tel:+79601818396">+7 960 181-83-96</a></div>
                        <div class="col-xs-24 col-md-24 col-lg-9 call-link"><a href="#">Заказать обратный звонок</a></div>
                    </div>
                    <div class="col-xs-24 col-sm-8 col-md-8 col-lg-8 contact-3">
                        <div class="hidden-xs col-sm-24 col-lg-12 order-title">Бесплатный замер и консультация!</div>
                        <div class="col-xs-24 col-lg-12 order"><button class="btn">Вызвать замерщика</button></div>
                    </div>
                </div>
            </header>
        </div>
        <div class="page-head blinds-head">
            <div class="content">
                <div class="head-text-1">Жалюзи, рулонные шторы в Дзержинске</div>
                <div class="head-text-2">Жалюзи и рулонные шторы - недорогой, популярный и современный способ оформления окна и помещения.</div>
                <div class="blinds-menu">
                    <ul>
                        <li class="active"><a href="#">Горизонтальные жалюзи</a></li>
                        <li><a href="#">Рулонные шторы</a></li>
                        <li><a href="#">Вертикальные шторы</a></li>
                        <li><a href="#">Рулонные шторы Зебра</a></li>
                        <li><a href="#">Мультифактурные жалюзи</a></li>
                        <li><a href="#">Фотожалюзи</a></li>
                        <li><a href="#">Жалюзи Бриз (нитяные)</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="blinds-about">
            <div class="content">
                <h2>Горизонтальные жалюзи</h2>
                <ul class="row">
                    <li class="col-xs-24 col-sm-12 col-1200-7">
                        <div class="blinds-about-wrap blinds-about-1">
                            <div class="new-glass-char-title">Защита от лучей солнца</div>
                            <div>Жалюзи плавно регулируют световой поток и надежно прячут вас от солнца.</div>
                        </div>
                    </li>
                    <li class="col-xs-24 col-sm-12 col-1200-8">
                        <div class="blinds-about-wrap blinds-about-2">
                            <div class="new-glass-char-title">Защита от чужих взглядов</div>
                            <div>Жалюзи поворачиваются таким образом, что вы будете видеть то, что происходит за окном, а вас видно не будет.</div>
                        </div>
                    </li>
                    <li class="col-xs-24 col-1200-9">
                        <div class="blinds-about-wrap blinds-about-3">
                            <div class="new-glass-char-title">Элемент декора помещения</div>
                            <div>Вы можете выбрать такие цвета, отделки и текстуры, которые позволят с успехом использовать горизонтальные жалюзи
                            в интерьерах любого стиля.</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="blinds-type">
            <div class="content">
                <h2>Виды и цены</h2>
                <div class="row blinds-type-list">
                    <div class="col-xs-24 col-sm-12">
                        <div class="blinds-type-item">
                            <div class="blinds-type-img"><img src="images/blinds4.jpg"></div>
                            <div class="blinds-type-title"><a href="#">Горзонтальные стандартные жалюзи</a></div>
                            <div class="blinds-type-text">Это самый недорогой вид жалюзи. При этом горизонтальные жалюзи прекрасно выглядят в современных интерьерах,
                                подчеркивая чистоту и ясность линий.</div>
                            <form>
                                <div class="blinds-type-price-title">Цена с монтажем:</div>
                                <div class="form-group">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                            На двустворчатое окно
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                            На трехстворчатое окно
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                                            На балконный блок
                                        </label>
                                    </div>
                                </div>
                                <div class="blinds-type-price">
                                    <div class="old-price">2300 рублей</div>
                                    <div class="new-price">1700 рублей</div>
                                </div>
                                <div class="row blinds-type-order">
                                    <div class="col-xs-12 blinds-type-link-more"><a href="#">Подробнее</a></div>
                                    <div class="col-xs-12"><button class="btn">Заказать</button></div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-12">
                        <div class="blinds-type-item">
                            <div class="blinds-type-img"><img src="images/blinds5.jpg"></div>
                            <div class="blinds-type-title"><a href="#">Горзонтальные кассетные жалюзи</a></div>
                            <div class="blinds-type-text">Алюминиевые кассетные жалюзи - это специальное решение, предназначенное для пластиковых окон.
                                Такой тип отлично выполняет роль светозащитной системы, располагаясь непосредственно на пвх конструкциях.</div>
                            <form>
                                <div class="blinds-type-price-title">Цена с монтажем:</div>
                                <div class="form-group">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios4" value="option4" checked>
                                            На двустворчатое окно
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios5" value="option5">
                                            На трехстворчатое окно
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios6" value="option6">
                                            На балконный блок
                                        </label>
                                    </div>
                                </div>
                                <div class="blinds-type-price">
                                    <div class="old-price">3200 рублей</div>
                                    <div class="new-price">2800 рублей</div>
                                </div>
                                <div class="row blinds-type-order">
                                    <div class="col-xs-12 blinds-type-link-more"><a href="#">Подробнее</a></div>
                                    <div class="col-xs-12"><button class="btn">Заказать</button></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-about-company">
            <div class="content">
                <h2>Mы</h2>
                <div class="row">
                    <div class="col-xs-24 col-md-12 col-lg-offset-3 col-lg-9">
                        <ul>
                            <li>Бесплатно делаем замер и консультируем вас. <a href="#" class="order-link">Записаться на замер</a></li>
                            <li>Используем только проверенные временем комплектующие российского и европейского производства.</li>
                            <li>Даем гарантию на нашу работу и исправляем за свой счет все появляющиеся недостатки.</li>
                            <li>Предоставляем рассрочку платежа 50/50.</li>
                        </ul>
                    </div>
                    <div class="col-xs-24 col-md-12 col-lg-offset-1 col-lg-9">
                        <ul>
                            <li>Осуществляем монтаж в соответствии с ГОСТами и техническими условиями.</li>
                            <li>Осуществляем монтаж силами штатных сотрудников и гарантируем их профессионализм.</li>
                            <li>После установки вывозим мусор и убираем помещение.</li>
                            <li>Установили окна в сотнях дзержинских квартир! <a href="#" class="order-link">Отзывы</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="window-feedback">
            <div class="consult">
                <div class="consult-title">Получите бесплатную консультацию</div>
                <form role="form">
                    <div class="row">
                        <div class="col-xs-24 col-sm-11">
                            <div class="form-group">
                                <input type="text" class="form-control" id="#" placeholder="Ваше имя">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="#" placeholder="Ваш телефон">
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-13">
                            <div class="form-group">
                                <textarea class="form-control" id="#" rows="5" placeholder="Ваш комментарий"></textarea>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn">Отправить заявку</button>
                </form>
            </div>
        </div>
        <div class="window-reviews">
            <div class="content">
                <div class="reviews">
                    <h2>Лучше всего о нас говорят отзывы покупателей</h2>
                    <div class="row">
                        <div class="col-xs-24 col-md-8 reviews-item">
                            <div class="col-xs-24 col-sm-5 col-md-24 col-lg-8 reviews-img">
                                <img src="images/klient1.png">
                            </div>
                            <div class="col-xs-24 col-sm-19 col-md-24 col-lg-16">
                                <div class="klient-name">Иван Иванов</div>
                                <div class="reviews-text">"Устанавливали пластиковые окна в загородном доме, выбором компании остался доволен,
                                    внешний вид обновился и стало заметно теплее."</div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-8 reviews-item">
                            <div class="col-xs-24 col-sm-5 col-md-24 col-lg-8 reviews-img">
                                <img src="images/klient2.png">
                            </div>
                            <div class="col-xs-24 col-sm-19 col-md-24 col-lg-16">
                                <div class="klient-name">Светлана Петрова</div>
                                <div class="reviews-text">"Мы заказывали два окна в отделение больницы, окна понравились и решила заменить
                                    их и дома. Спасибо!"</div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-8 reviews-item">
                            <div class="col-xs-24 col-sm-5 col-md-24 col-lg-8 reviews-img">
                                <img src="images/klient3.png">
                            </div>
                            <div class="col-xs-24 col-sm-19 col-md-24 col-lg-16">
                                <div class="klient-name">Виктор Демин</div>
                                <div class="reviews-text">"Заказывал пластиковое окно в ФКФ. Качественно работают. Окном доволен."</div>
                            </div>
                        </div>
                    </div>
                    <div class="all-reviews"><a href="#">Все отзывы</a></div>
                </div>
            </div>
        </div>
        <footer>
            <div class="content">
                <div class="row">
                    <div class="col-xs-24 col-sm-8 col-md-4 footer-logo">
                        Фабрика комфорта
                    </div>
                    <div class="col-xs-24 col-sm-8 col-md-9 col-1200-10">
                        <div class="row">
                            <div class="col-lg-12 footer-address">
                                <div>Дзержинск, ул. Грибоедова, дом 38</div>
                                <div><a href="#">Схема проезда</a></div>
                            </div>
                            <div class="col-lg-12 footer-tel row">
                                <div class="col-lg-12"><a href="tel:+78314134738"><span>(831)</span> 413-47-38</a></div>
                                <div class="col-lg-12"><a href="tel:+79601818396">+7 960 181-83-96</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-8 col-md-11 col-1200-10">
                        <div class="row">
                            <div class="col-md-15 footer-order-link"><a href="#">Бесплатный вызов замерщика</a></div>
                            <div class="col-md-9 footer-create">Создание сайта<br> <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>