﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Фабрика комфорта пластиковые окна</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">
    <div class="navigation">
        <nav class="visible-xs visible-sm navbar navbar-default" role="navigation">
            <div class="container">

                <div class="navbar-header">
                    <a href="#" class="navbar-brand"><img src="images/logo-small.png" class="img-responsive"></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav nav-product">
                        <li><img src="images/okna-icon.png"><a href="#">Окна</a></li>
                        <li><img src="images/potolok-icon.png"><a href="#">Натяжные потолки</a></li>
                        <li><img src="images/rolstavny-icon.png"><a href="#">Жалюзи, рольставни</a></li>
                        <li><img src="images/dvery-icon.png"><a href="#">Автоматические двери</a></li>
                        <li><img src="images/vorota-icon.png"><a href="#">Автоматически ворота</a></li>
                        <li><img src="images/ventfasad-icon.png"><a href="#">Вентилируемые фасады</a></li>
                        <li><img src="images/steklfasad-icon.png"><a href="#">Фасадное остекление</a></li>
                        <li><img src="images/balkon-icon.png"><a href="#">Остекление балконов</a></li>
                        <li><img src="images/cond-icon.png"><a href="#">Кондиционеры</a></li>
                    </ul>
                    <ul class="nav navbar-nav nav-company">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Бесплатная консультация</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <nav class="hidden-xs hidden-sm navbar navbar-default" role="navigation">
            <a href="#" class="navbar-brand"><img src="images/logo.png" class="img-responsive"></a>
            <ul class="nav navbar-nav nav-company">
                <li><a href="#">Главная</a></li>
            </ul>
            <ul class="nav navbar-nav nav-product">
                <li><img src="images/okna-icon.png"><a href="#">Окна</a></li>
                <li><img src="images/potolok-icon.png"><a href="#">Натяжные потолки</a></li>
                <li><img src="images/rolstavny-icon.png"><a href="#">Жалюзи, рольставни</a></li>
                <li><img src="images/dvery-icon.png"><a href="#">Автоматические двери</a></li>
                <li><img src="images/vorota-icon.png"><a href="#">Автоматически ворота</a></li>
                <li><img src="images/ventfasad-icon.png"><a href="#">Вентилируемые фасады</a></li>
                <li><img src="images/steklfasad-icon.png"><a href="#">Фасадное остекление</a></li>
                <li><img src="images/balkon-icon.png"><a href="#">Остекление балконов</a></li>
                <li><img src="images/cond-icon.png"><a href="#">Кондиционеры</a></li>
            </ul>
            <ul class="nav navbar-nav nav-company">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Бесплатная консультация</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>

    </div>
    <div class="main">
        <header>
            <div class="content">
                    <div class="row">
                        <div class="hidden-xs col-sm-8 col-md-8 col-lg-7 contact-1">
                            <div class="col-sm-24 col-lg-14 address">Дзержинск, ул. Грибоедова, дом 38</div>
                            <div class="col-sm-24 col-lg-10">без выходных 9:00-21:00</div>
                        </div>
                        <div class="col-xs-24 col-sm-8 col-md-8 col-lg-9 contact-2">
                            <div class="col-xs-24 col-lg-7 tel"><a href="tel:+78314134738"><span>(831)</span> 413-47-38</a></div>
                            <div class="col-xs-24 col-lg-8 tel"><a href="tel:+79601818396">+7 960 181-83-96</a></div>
                            <div class="col-xs-24 col-md-24 col-lg-9 call-link"><a href="#">Заказать обратный звонок</a></div>
                        </div>
                        <div class="col-xs-24 col-sm-8 col-md-8 col-lg-8 contact-3">
                            <div class="hidden-xs col-sm-24 col-lg-12 order-title">Бесплатный замер и консультация!</div>
                            <div class="col-xs-24 col-lg-12 order"><button class="btn">Вызвать замерщика</button></div>
                        </div>
                    </div>
            </div>
        </header>

        <div class="page-head window-head">
            <div class="content">
                <div class="head-text-1">Пластиковые окна в Дзержинске</div>
                <div class="head-text-2">Наши окна - это оптимальное соотношение цены и качества, проверенное в сотнях дзержинских квартир</div>
                <div class="head-text-3">Чтобы рассчитать стоимость окна, воспользуйтесь калькулятором окон</div>
                <div class="calc"><button class="btn">Калькулятор окон</button></div>
            </div>
        </div>
        <div class="actions window-actions">
            <div class="row">
                <div class="hidden-xs col-sm-12 col-md-10 col-lg-offset-6 col-lg-6"><img src="images/action-okna.jpg"></div>
                <div class="col-xs-24 col-sm-12 col-md-14 col-lg-12">
                    <div class="action-text">
                        <div class="action-title">Акция</div>
                        <div class="action-name">Только до 31 октября</div>
                        <div class="row action-content">
                            <div class="col-xs-12 col-md-8"><span>- 10%</span><br> при заказе 2-х окон</div>
                            <div class="col-xs-12 col-md-10"><span>- 15%</span><br> при заказе 3-х и более окон</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="new-glass">
            <div class="content clearfix">
                <h2>Новые возможности со стеклопакетами STiS</h2>
                <div class="new-glass-img"><img src="images/okno.jpg"></div>
                <ul class="col-sm-12">
                    <li class="new-glass-char-1">
                        <div class="new-glass-char-title">Теплосбережение</div>
                        <div>Используем только проверенные временем комплектующие российского и европейского производства.</div>
                    </li>
                    <li class="new-glass-char-2">
                        <div class="new-glass-char-title">Солнцезащита</div>
                        <div>Надежно защищает от знойной жары летом, стеклопакет STiS отражает на 31% больше солнечной энергии.</div>
                    </li>
                    <li class="new-glass-char-3">
                        <div class="new-glass-char-title">Шумоизоляция</div>
                        <div>Превосходные шумоизоляционные свойства Теплопактеа STiS обеспечиваются за счет применения новейших технологий.</div>
                    </li>
                </ul>
                <ul class="col-sm-12">
                    <li class="new-glass-char-4">
                        <div class="new-glass-char-title">Самоочищение</div>
                        <div>Мыть окна в два раза реже обычного с функцией самоочищения.</div>
                    </li>
                    <li class="new-glass-char-5">
                        <div class="new-glass-char-title">Экономия на отоплении</div>
                        <div>Экономия на коммунальных платежах до 100 000 рублей!.</div>
                    </li>
                    <li class="new-glass-char-6">
                        <div class="new-glass-char-title">Декоративные опции</div>
                        <div>Возможности STiS позволяют сделать его не только неподражаемо функциональным, но и абсолютно уникальным
                            с эстетической точки зрения.</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="leaders">
            <div class="content">
                <h2>Лидеры продаж</h2>
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-xs-24 col-sm-10 col-lg-offset-3 col-lg-8 leaders-img"><img src="images/gutwerk.jpg"></div>
                                <div class="col-xs-24 col-sm-14 col-lg-13">
                                    <div class="leaders-info">
                                        <div class="leaders-title">Gutwerk85</div>
                                        <ul>
                                            <li>Экономия бюджета</li>
                                            <li>Идеально для офисных зданий</li>
                                        </ul>
                                        <dl class="dl-horizontal">
                                            <dt>Профиль:</dt>
                                                <dd>Gutwerk85</dd>
                                            <dt>Количество камер:</dt>
                                                <dd>3</dd>
                                            <dt>Гарантия:</dt>
                                                <dd>1 год</dd>
                                        </dl>
                                        <div class="leaders-price">от 10 000 рублей</div>
                                        <div class="leaders-more"><a href="#">Подробнее</a></div>
                                        <div class="compare-btn"><button class="btn">Сравнить все модели</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="row">
                                <div class="col-xs-24 col-sm-10 leaders-img"><img src="images/gutwerk.jpg"></div>
                                <div class="col-xs-24 col-sm-14">
                                    <div class="leaders-info">
                                        <div class="leaders-title">Средний профиль</div>
                                        <ul>
                                            <li>Экономия бюджета</li>
                                            <li>Идеально для офисных зданий</li>
                                        </ul>
                                        <dl class="dl-horizontal">
                                            <dt>Профиль:</dt>
                                            <dd>Gutwerk85</dd>
                                            <dt>Количество камер:</dt>
                                            <dd>3</dd>
                                            <dt>Гарантия:</dt>
                                            <dd>2 года</dd>
                                        </dl>
                                        <div class="leaders-price">от 20 000 рублей</div>
                                        <div class="leaders-more"><a href="#">Подробнее</a></div>
                                        <div class="compare-btn"><button class="btn">Сравнить все модели</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    </a>
                </div>

            </div>
        </div>
        <div class="inner-about-company">
            <div class="content">
                <h2>Mы</h2>
                <div class="row">
                    <div class="col-xs-24 col-md-12 col-lg-offset-3 col-lg-9">
                        <ul>
                            <li>Бесплатно делаем замер и консультируем вас. <a href="#" class="order-link">Записаться на замер</a></li>
                            <li>Используем только проверенные временем комплектующие российского и европейского производства.</li>
                            <li>Даем гарантию на нашу работу и исправляем за свой счет все появляющиеся недостатки.</li>
                            <li>Предоставляем рассрочку платежа 50/50.</li>
                        </ul>
                    </div>
                    <div class="col-xs-24 col-md-12 col-lg-offset-1 col-lg-9">
                        <ul>
                            <li>Осуществляем монтаж в соответствии с ГОСТами и техническими условиями.</li>
                            <li>Осуществляем монтаж силами штатных сотрудников и гарантируем их профессионализм.</li>
                            <li>После установки вывозим мусор и убираем помещение.</li>
                            <li>Установили окна в сотнях дзержинских квартир! <a href="#" class="order-link">Отзывы</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="window-feedback">
            <div class="consult">
                <div class="consult-title">Получите бесплатную консультацию</div>
                <form role="form">
                    <div class="row">
                        <div class="col-xs-24 col-sm-11">
                            <div class="form-group">
                                <input type="text" class="form-control" id="#" placeholder="Ваше имя">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="#" placeholder="Ваш телефон">
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-13">
                            <div class="form-group">
                                <textarea class="form-control" id="#" rows="5" placeholder="Ваш комментарий"></textarea>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn">Отправить заявку</button>
                </form>
            </div>
        </div>
        <div class="window-reviews">
            <div class="content">
                <div class="reviews">
                    <h2>Лучше всего о нас говорят отзывы покупателей</h2>
                    <div class="row">
                        <div class="col-xs-24 col-md-8 reviews-item">
                            <div class="col-xs-24 col-sm-5 col-md-24 col-lg-8 reviews-img">
                                <img src="images/klient1.png">
                            </div>
                            <div class="col-xs-24 col-sm-19 col-md-24 col-lg-16">
                                <div class="klient-name">Иван Иванов</div>
                                <div class="reviews-text">"Устанавливали пластиковые окна в загородном доме, выбором компании остался доволен,
                                    внешний вид обновился и стало заметно теплее."</div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-8 reviews-item">
                            <div class="col-xs-24 col-sm-5 col-md-24 col-lg-8 reviews-img">
                                <img src="images/klient2.png">
                            </div>
                            <div class="col-xs-24 col-sm-19 col-md-24 col-lg-16">
                                <div class="klient-name">Светлана Петрова</div>
                                <div class="reviews-text">"Мы заказывали два окна в отделение больницы, окна понравились и решила заменить
                                    их и дома. Спасибо!"</div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-8 reviews-item">
                            <div class="col-xs-24 col-sm-5 col-md-24 col-lg-8 reviews-img">
                                <img src="images/klient3.png">
                            </div>
                            <div class="col-xs-24 col-sm-19 col-md-24 col-lg-16">
                                <div class="klient-name">Виктор Демин</div>
                                <div class="reviews-text">"Заказывал пластиковое окно в ФКФ. Качественно работают. Окном доволен."</div>
                            </div>
                        </div>
                    </div>
                    <div class="all-reviews"><a href="#">Все отзывы</a></div>
                </div>
            </div>
        </div>
        <div class="window-order">
            <div class="content">
                <h2>Как сделать заказ</h2>
                <div class="row window-order-list">
                    <div class="col-xs-24 col-sm-8 window-order-item">
                        <div class="window-order-number"><span>01</span></div>
                        <div class="window-order-title">Замер</div>
                        <div class="window-order-text">Наш мастер бесплатно выезжает к Вам, делает необходимые замеры, консультирует Вас по выбору профиля и рассчитывает
                            стоимость.</div>
                    </div>
                    <div class="col-xs-24 col-sm-8 window-order-item">
                        <div class="window-order-number"><span>02</span></div>
                        <div class="window-order-title">Заключение договора</div>
                        <div class="window-order-text">Мы заключаем с Вами договор, где прописаны точные сроки выполнения работ и гарантийные
                            обязательства. Вы вносите предоплату 50%.</div>
                    </div>
                    <div class="col-xs-24 col-sm-8 window-order-item">
                        <div class="window-order-number"><span>03</span></div>
                        <div class="window-order-title">Производство</div>
                        <div class="window-order-text">Ваше окно изготавливается на производстве в точном соответствии с параметрами Вашего
                            помещения. Производство длится от 5 до 12 рабочих дней.</div>
                    </div>
                    <div class="col-xs-24 col-sm-8 window-order-item">
                        <div class="window-order-number"><span>04</span></div>
                        <div class="window-order-title">Установка</div>
                        <div class="window-order-text">Мы согласовываем с Вами удобное время монтажа и производим монтаж. Вы вносите вторую часть оплаты.</div>
                    </div>
                    <div class="col-xs-24 col-sm-8 window-order-item">
                        <div class="window-order-number"><span>05</span>ормл</div>
                        <div class="window-order-title">Гарантийное обслуживание</div>
                        <div class="window-order-text">В течение всего гарантийного срока мы устраняем выявленные недостатки за свой счет.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="window-furn">
            <div class="content">
                <h2>Качественная и надежная фурнитура Roto</h2>
                <div class="row">
                    <div class="col-xs-24 col-lg-18">
                        <div class="col-xs-24 col-md-12 window-furn-item">
                            <div class="col-xs-24 col-sm-6 col-md-24 col-lg-11">
                                <div class="window-furn-img"><img src="images/furn1.png"></div>
                            </div>
                            <div class="col-xs-24 col-sm-18 col-md-24 col-lg-13">
                                <div class="window-furn-title">Оконные ручки</div>
                                <div>Оконные ручки в сочетании с профилем являются важнейшим элементом дизайна окна. Вы можете выбрать
                                    оптимальную по цвету и форме ручку, чтобы подчеркнуть классический или современный дизайн вашего окна. </div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-12 window-furn-item">
                            <div class="col-xs-24 col-sm-6 col-md-24 col-lg-11">
                                <div class="window-furn-img"><img src="images/furn2.png"></div>
                            </div>
                            <div class="col-xs-24 col-sm-18 col-md-24 col-lg-13">
                                <div class="window-furn-title">Поворотно-откидные системы</div>
                                <div>Современные системы позволяют одной рукой не только открыть, но и откинуть окно. Наша система защищена от
                                    неправильного открывания.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-lg-offset-1 col-lg-5 window-furn-note">
                        <p>Мы никогда не комплектуем наши окна хлипкими ручками и механизмами.</p>
                        <p>Мы не боимся давать гарантию на наши окна!</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="content">
                <div class="row">
                    <div class="col-xs-24 col-sm-8 col-md-4 footer-logo">
                        Фабрика комфорта
                    </div>
                    <div class="col-xs-24 col-sm-8 col-md-9 col-1200-10">
                        <div class="row">
                            <div class="col-lg-12 footer-address">
                                <div>Дзержинск, ул. Грибоедова, дом 38</div>
                                <div><a href="#">Схема проезда</a></div>
                            </div>
                            <div class="col-lg-12 footer-tel row">
                                <div class="col-lg-12"><a href="tel:+78314134738"><span>(831)</span> 413-47-38</a></div>
                                <div class="col-lg-12"><a href="tel:+79601818396">+7 960 181-83-96</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-8 col-md-11 col-1200-10">
                        <div class="row">
                            <div class="col-md-15 footer-order-link"><a href="#">Бесплатный вызов замерщика</a></div>
                            <div class="col-md-9 footer-create">Создание сайта<br> <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>