﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Фабрика комфорта натяжные потолки</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">
    <div class="navigation">
        <nav class="visible-xs visible-sm navbar navbar-default" role="navigation">
            <div class="container">

                <div class="navbar-header">
                    <a href="#" class="navbar-brand"><img src="images/logo-small.png" class="img-responsive"></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav nav-product">
                        <li><img src="images/okna-icon.png"><a href="#">Окна</a></li>
                        <li><img src="images/potolok-icon.png"><a href="#">Натяжные потолки</a></li>
                        <li><img src="images/rolstavny-icon.png"><a href="#">Жалюзи, рольставни</a></li>
                        <li><img src="images/dvery-icon.png"><a href="#">Автоматические двери</a></li>
                        <li><img src="images/vorota-icon.png"><a href="#">Автоматически ворота</a></li>
                        <li><img src="images/ventfasad-icon.png"><a href="#">Вентилируемые фасады</a></li>
                        <li><img src="images/steklfasad-icon.png"><a href="#">Фасадное остекление</a></li>
                        <li><img src="images/balkon-icon.png"><a href="#">Остекление балконов</a></li>
                        <li><img src="images/cond-icon.png"><a href="#">Кондиционеры</a></li>
                    </ul>
                    <ul class="nav navbar-nav nav-company">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Бесплатная консультация</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <nav class="hidden-xs hidden-sm navbar navbar-default" role="navigation">
            <a href="#" class="navbar-brand"><img src="images/logo.png" class="img-responsive"></a>
            <ul class="nav navbar-nav nav-company">
                <li><a href="#">Главная</a></li>
            </ul>
            <ul class="nav navbar-nav nav-product">
                <li><img src="images/okna-icon.png"><a href="#">Окна</a></li>
                <li><img src="images/potolok-icon.png"><a href="#">Натяжные потолки</a></li>
                <li><img src="images/rolstavny-icon.png"><a href="#">Жалюзи, рольставни</a></li>
                <li><img src="images/dvery-icon.png"><a href="#">Автоматические двери</a></li>
                <li><img src="images/vorota-icon.png"><a href="#">Автоматически ворота</a></li>
                <li><img src="images/ventfasad-icon.png"><a href="#">Вентилируемые фасады</a></li>
                <li><img src="images/steklfasad-icon.png"><a href="#">Фасадное остекление</a></li>
                <li><img src="images/balkon-icon.png"><a href="#">Остекление балконов</a></li>
                <li><img src="images/cond-icon.png"><a href="#">Кондиционеры</a></li>
            </ul>
            <ul class="nav navbar-nav nav-company">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Бесплатная консультация</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>

    </div>
    <div class="main">
        <div class="content">
            <header>
                <div class="row">
                    <div class="hidden-xs col-sm-8 col-md-8 col-lg-7 contact-1">
                        <div class="col-sm-24 col-lg-14 address">Дзержинск, ул. Грибоедова, дом 38</div>
                        <div class="col-sm-24 col-lg-10">без выходных 9:00-21:00</div>
                    </div>
                    <div class="col-xs-24 col-sm-8 col-md-8 col-lg-9 contact-2">
                        <div class="col-xs-24 col-lg-7 tel"><a href="tel:+78314134738"><span>(831)</span> 413-47-38</a></div>
                        <div class="col-xs-24 col-lg-8 tel"><a href="tel:+79601818396">+7 960 181-83-96</a></div>
                        <div class="col-xs-24 col-md-24 col-lg-9 call-link"><a href="#">Заказать обратный звонок</a></div>
                    </div>
                    <div class="col-xs-24 col-sm-8 col-md-8 col-lg-8 contact-3">
                        <div class="hidden-xs col-sm-24 col-lg-12 order-title">Бесплатный замер и консультация!</div>
                        <div class="col-xs-24 col-lg-12 order"><button class="btn">Вызвать замерщика</button></div>
                    </div>
                </div>
            </header>
        </div>
        <div class="page-head ceiling-head">
            <div class="content">
                <div class="head-text-1">Натяжные потолки в Дзержинске</div>
                <div class="head-text-2">От 200 руб/м<sup>2</sup>. Безопасный монтаж без пыли и грязи.</div>
                <div class="head-text-2">Материалы без запаха, проверенные в сотнях дзержинских квартир.</div>
                <div class="head-text-2">Монтаж потолка и освещения под ключ.</div>
            </div>
        </div>
        <div class="actions ceiling-actions">
            <div class="col-xs-24 col-sm-12">
                <div class="action-text">
                    <div class="action-title">Акция</div>
                    <div class="action-name">До 31 декабря скидки от производителя</div>
                    <div class="action-content">
                        <div><span>- 15%</span> на тканевые потолки <a href="#">Descor</a></div>
                        <div><span>- 15%</span> на конструкции многоуровневых потолков</div>
                        <div><span>- 10-15%</span> при объеме более 40 м<sup>2</sup></div>
                        <div class="order-link"><a href="#">Вызвать замерщика</a></div>
                    </div>
                </div>
            </div>
            <div class="hidden-xs col-sm-12 action-img"><img src="images/action-potolok.jpg"></div>
        </div>
        <div class="ceiling-types">
            <div class="content clearfix">
                <h2>Все виды потолков</h2>
                <div class="ceiling-types-list">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#pvh" data-toggle="tab"><span>ПВХ</span></a></li>
                        <li><a href="#tkan" data-toggle="tab"><span>Тканевые</span></a></li>
                        <li><a href="#mnogour" data-toggle="tab"><span>Многоуровневые</span></a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="pvh">
                            <div class="row ceiling-types-item">
                                <div class="col-xs-24 col-sm-12 col-1200-10 ceiling-types-img">
                                    <img src="images/potolok0.jpg">
                                </div>
                                <div class="col-xs-24 col-sm-12 col-1200-14 ceiling-types-info">
                                    <div class="ceiling-types-title">Бесшовные потолки ПВХ всех цветов и размеров</div>
                                    <ul class="ceiling-types-char">
                                        <li>Любые цвета</li>
                                        <li>Нанесение изображений</li>
                                        <li>Спасают от пролива</li>
                                    </ul>
                                    <div class="ceiling-types-price">От 200 рублей за м<sup>2</sup></div>
                                    <div class="ceiling-order-btn"><button class="btn">Вызвать замерщика бесплатно</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tkan">
                            <div class="row ceiling-types-item">
                                <div class="col-xs-24 col-sm-12 ceiling-types-img">
                                    <img src="images/potolok1.jpg">
                                </div>
                                <div class="col-xs-24 col-sm-12 ceiling-types-info">
                                    <div class="ceiling-types-title">Бесшовные потолки ПВХ всех цветов и размеров</div>
                                    <ul class="ceiling-types-char">
                                        <li>Любые цвета</li>
                                        <li>Нанесение изображений</li>
                                        <li>Спасают от пролива</li>
                                    </ul>
                                    <div class="ceiling-types-price">От 200 рублей за м<sup>2</sup></div>
                                    <div class="ceiling-order-btn"><button class="btn">Вызвать замерщика бесплатно</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="mnogour">
                            <div class="row ceiling-types-item">
                                <div class="col-xs-24 col-sm-12 ceiling-types-img">
                                    <img src="images/action-okna.jpg">
                                </div>
                                <div class="col-xs-24 col-sm-12 ceiling-types-info">
                                    <div class="ceiling-types-title">Бесшовные потолки ПВХ всех цветов и размеров</div>
                                    <ul class="ceiling-types-char">
                                        <li>Любые цвета</li>
                                        <li>Нанесение изображений</li>
                                        <li>Спасают от пролива</li>
                                    </ul>
                                    <div class="ceiling-types-price">От 200 рублей за м<sup>2</sup></div>
                                    <div class="ceiling-order-btn"><button class="btn">Вызвать замерщика бесплатно</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ceiling-quality">
            <div class="content clearfix">
                <h2>Качество и практичность наших потолков</h2>
                <div class="row ceiling-quality-wrap">
                    <div class="col-xs-24 col-sm-offset-2 col-sm-10 col-md-offset-0 col-md-12">
                        <div class="ceiling-quality-list">
                            <ul>
                                <li>Не имеют запаха</li>
                                <li>Не выцветают</li>
                                <li>Не желтеют</li>
                            </ul>
                            <ul>
                                <li>Не провисают</li>
                                <li>Не горят</li>
                                <li>Не вытягиваются</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-12">
                        <div class="ceiling-quality-info">
                            <div class="ceiling-quality-warranty"><div><span>10 лет</span><br> гарантии</div></div>
                            <div class="ceiling-quality-note">Качество наших потолков проверено временем, поэтому мы не боимся давать гарантию на все виды изделий.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-about-company">
            <div class="content">
                <h2>Почему нас выбирают?</h2>
                <div class="row">
                    <div class="col-xs-24 col-md-12 col-lg-offset-3 col-lg-9">
                        <ul>
                            <li>Бесплатно делаем замер и консультируем вас. <a href="#" class="order-link">Записаться на замер</a></li>
                            <li>Ставим безопасность на первое место. Используем только экологичные материалы и только безопасные методы монтажа.</li>
                            <li>Гарантируем качество работы и исправляем за свой счет все появляющиеся недостатки.</li>
                        </ul>
                    </div>
                    <div class="col-xs-24 col-md-12 col-lg-offset-1 col-lg-9">
                        <ul>
                            <li>Осуществляем монтаж силами штатных сотрудников и гарантируем их профессионализм.</li>
                            <li>Во время монтажа соблюдаем чистоту и тишину.</li>
                            <li>Установили потолки в сотнях дзержинских квартир! <a href="#" class="order-link">Отзывы</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="window-feedback">
            <div class="consult">
                <div class="consult-title">Запишитесь на бесплатную консультацию</div>
                <div class="consult-note">Не заказывайте потолки, пока не поговорите с нашим консультантом!</div>
                <form role="form">
                    <div class="row">
                        <div class="col-xs-24 col-sm-11">
                            <div class="form-group">
                                <input type="text" class="form-control" id="#" placeholder="Ваше имя">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="#" placeholder="Ваш телефон">
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-13">
                            <div class="form-group">
                                <textarea class="form-control" id="#" rows="5" placeholder="Ваш комментарий"></textarea>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn">Отправить заявку</button>
                </form>
            </div>
        </div>
        <div class="ceiling-portfolio">
            <div class="content">
                <h2>Наша работа</h2>
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/potolok1.jpg">
                        </div>
                        <div class="item">
                            <img src="images/potolok2.jpg">
                        </div>
                        <div class="item">
                            <img src="images/potolok3.jpg">
                        </div>
                        <div class="item">
                            <img src="images/potolok4.jpg">
                        </div>
                        <div class="item">
                            <img src="images/potolok5.jpg">
                        </div>
                        <div class="item">
                            <img src="images/potolok6.jpg">
                        </div>
                        <div class="item">
                            <img src="images/potolok7.jpg">
                        </div>
                    </div>

                    <!-- Indicators -->
                    <ol class="hidden-xs carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><img src="images/potolok1.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"><img src="images/potolok2.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"><img src="images/potolok3.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"><img src="images/potolok4.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="4"><img src="images/potolok5.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="5"><img src="images/potolok6.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="6"><img src="images/potolok7.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"><img src="images/potolok2.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"><img src="images/potolok3.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"><img src="images/potolok4.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="4"><img src="images/potolok5.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="5"><img src="images/potolok6.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="6"><img src="images/potolok7.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"><img src="images/potolok2.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"><img src="images/potolok3.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"><img src="images/potolok4.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="4"><img src="images/potolok5.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="5"><img src="images/potolok6.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="6"><img src="images/potolok7.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"><img src="images/potolok2.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"><img src="images/potolok3.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"><img src="images/potolok4.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="4"><img src="images/potolok5.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="5"><img src="images/potolok6.jpg"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="6"><img src="images/potolok7.jpg"></li>
                    </ol>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    </a>
                </div>
            </div>
        </div>
        <div class="window-reviews">
            <div class="content">
                <div class="reviews">
                    <h2>Лучше всего о нас говорят отзывы покупателей</h2>
                    <div class="row">
                        <div class="col-xs-24 col-md-8 reviews-item">
                            <div class="col-xs-24 col-sm-5 col-md-24 col-lg-8 reviews-img">
                                <img src="images/klient1.png">
                            </div>
                            <div class="col-xs-24 col-sm-19 col-md-24 col-lg-16">
                                <div class="klient-name">Иван Иванов</div>
                                <div class="reviews-text">"Устанавливали пластиковые окна в загородном доме, выбором компании остался доволен,
                                    внешний вид обновился и стало заметно теплее."</div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-8 reviews-item">
                            <div class="col-xs-24 col-sm-5 col-md-24 col-lg-8 reviews-img">
                                <img src="images/klient2.png">
                            </div>
                            <div class="col-xs-24 col-sm-19 col-md-24 col-lg-16">
                                <div class="klient-name">Светлана Петрова</div>
                                <div class="reviews-text">"Мы заказывали два окна в отделение больницы, окна понравились и решила заменить
                                    их и дома. Спасибо!"</div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-8 reviews-item">
                            <div class="col-xs-24 col-sm-5 col-md-24 col-lg-8 reviews-img">
                                <img src="images/klient3.png">
                            </div>
                            <div class="col-xs-24 col-sm-19 col-md-24 col-lg-16">
                                <div class="klient-name">Виктор Демин</div>
                                <div class="reviews-text">"Заказывал пластиковое окно в ФКФ. Качественно работают. Окном доволен."</div>
                            </div>
                        </div>
                    </div>
                    <div class="all-reviews"><a href="#">Все отзывы</a></div>
                </div>
            </div>
        </div>
        <div class="window-order">
            <div class="content">
                <h2>Как сделать заказ</h2>
                <div class="row window-order-list">
                    <div class="col-xs-24 col-sm-8 window-order-item">
                        <div class="window-order-number">01</div>
                        <div class="window-order-title">Замер</div>
                        <div class="window-order-text">Наш мастер бесплатно выезжает к Вам, делает необходимые замеры, консультирует Вас по выбору профиля и рассчитывает
                            стоимость.</div>
                    </div>
                    <div class="col-xs-24 col-sm-8 window-order-item">
                        <div class="window-order-number">02</div>
                        <div class="window-order-title">Заключение договора</div>
                        <div class="window-order-text">Мы заключаем с Вами договор, где прописаны точные сроки выполнения работ и гарантийные
                            обязательства. Вы вносите предоплату 50%.</div>
                    </div>
                    <div class="col-xs-24 col-sm-8 window-order-item">
                        <div class="window-order-number">03</div>
                        <div class="window-order-title">Производство</div>
                        <div class="window-order-text">Ваше окно изготавливается на производстве в точном соответствии с параметрами Вашего
                            помещения. Производство длится от 5 до 12 рабочих дней.</div>
                    </div>
                    <div class="col-xs-24 col-sm-8 window-order-item">
                        <div class="window-order-number">04</div>
                        <div class="window-order-title">Установка</div>
                        <div class="window-order-text">Мы согласовываем с Вами удобное время монтажа и производим монтаж. Вы вносите вторую часть оплаты.</div>
                    </div>
                    <div class="col-xs-24 col-sm-8 window-order-item">
                        <div class="window-order-number">05</div>
                        <div class="window-order-title">Гарантийное обслуживание</div>
                        <div class="window-order-text">В течение всего гарантийного срока мы устраняем выявленные недостатки за свой счет.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ceiling-light">
            <div class="content">
                <h2>Освещение и подсветка натяжного потолка</h2>
                <div class="row ceiling-light-wrap">
                    <div class="col-xs-24 col-sm-12">
                        <div class="ceiling-light-img"><img src="images/light.png"></div>
                    </div>
                    <div class="col-xs-24 col-sm-12 ceiling-light-info">
                        <ul>
                            <li>Помощь в подборе освещения.</li>
                            <li>Монтаж любых светильников и люстр.</li>
                            <li>Вы можете купить светльники самостоятельно.</li>
                            <li>Вы можетевыгодно купить светильники у нас.</li>
                            <li>Проконсультируйтесь с нашим специалистом, чтобы выбрать лучший вариант освещения!</li>
                        </ul>
                        <div class="ceiling-light-order"><button class="btn">Записаться на консультацию</button></div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="content">
                <div class="clearfix">
                    <div class="col-xs-24 col-sm-8 col-md-4 footer-logo">Фабрика комфорта</div>
                    <div class="col-xs-24 col-sm-8 col-md-9 col-1200-10 col-lg-12">
                        <div class="row">
                            <div class="col-lg-12 footer-address">
                                <div>Дзержинск, ул. Грибоедова, дом 38</div>
                                <div><a href="#">Схема проезда</a></div>
                            </div>
                            <div class="col-lg-12 footer-tel row">
                                <div class="col-lg-12"><a href="tel:+78314134738"><span>(831)</span> 413-47-38</a></div>
                                <div class="col-lg-12"><a href="tel:+79601818396">+7 960 181-83-96</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-8 col-md-11 col-1200-10 col-lg-8">
                        <div class="row">
                            <div class="col-md-15 footer-order-link"><a href="#">Бесплатный вызов замерщика</a></div>
                            <div class="col-md-9 footer-create">Создание сайта<br> <a href="http://sites.iti52.ru" target="_blank">ИТ Инженер</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>